# Use the official Python image as the base image
FROM python:3.11-slim

# Install ffmpeg
RUN apt-get update \
    && apt-get install -y ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements.txt file into the container
COPY requirements.txt /app/requirements.txt

# Install the Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Install standalone programs
RUN pip install -U yt-dlp
RUN pip install -U eyeD3

# Copy the rest of the Streamlit app code into the container
COPY main.py /app